# springboot_busan

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
deploy/: deploy.sh  deploy_old.sh  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-db.properties  application-db.yml  application-env.yml  application.properties  application.yml  log4j2.xml
src/main/resources/mappers/: BoardMapper.xml
src/main/resources/mappers/admin/: AdminReviewMapper.xml  BoardDetailMapper.xml  BoardMapper.xml  MemberMapper.xml  NoticeMapper.xml  ProductMapper.xml  ReservationMapper.xml
src/main/resources/mappers/common/: FileMapper.xml
src/main/resources/mappers/project/: ReviewMapper.xml
src/main/resources/static/css/: admin.css  animate.css  base.css  button.css  chat.css  common.css  content.css  default.css  font.css  main.css  notice.css  reservation.css  styles.css  swiper.css
src/main/resources/static/js/: common.js
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/board/: list.html  view.html  write.html
src/main/resources/templates/admin/fragments/: config.html  footer.html  header.html
src/main/resources/templates/admin/layout/: basic.html
src/main/resources/templates/admin/member/: login.html
src/main/resources/templates/admin/notice/: detail.html  list.html  write.html
src/main/resources/templates/admin/reservation/: list.html
src/main/resources/templates/admin/review/: list.html  view.html  write.html
src/main/resources/templates/project/about/: informationUse.html  introduce.html
src/main/resources/templates/project/fragments/: config.html  footer.html  header.html
src/main/resources/templates/project/layout/: basic.html
src/main/resources/templates/project/location/: location.html
src/main/resources/templates/project/main/: index.html
src/main/resources/templates/project/notice/: list.html  view.html
src/main/resources/templates/project/privacy/: email.html  personal.html  useTerms.html
(+131 files in other folders)
