plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	/*mysql*/
	implementation 'com.mysql:mysql-connector-j:8.0.33'
	/* Thymeleaf Layout */
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	/* Log4J2 */
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	/* spring-security */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	/* spring-security-crypto */
	/*
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.7.6'
	implementation 'org.testng:testng:7.1.0'

	 */

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//	runtimeOnly 'com.mysql:mysql-connector-java'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
useJUnitPlatform()
}
