#port
server.port = 8083

#spring.profiles.include=db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.connection-test-query=SELECT NOW() FROM dual
spring.datasource.hikari.pool-name=TestHikariPool

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

#log4j2
logging.config=classpath:log4j2.xml
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web=trace

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

#devtools reload
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/