<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="project/layout/basic">


<div id="wrap">

  <th:block layout:fragment="content">
  <!-- area_subVisual -->
  <div class="area_subVisual">
    <section class="wrapper">
      <div class="sv_text">
        <h2>Notice</h2>
        <p>아이들과 함께 편안하고 즐거운 추억을 만들어보세요.</p>
      </div>
    </section>
  </div>
  <!-- //area_subVisual -->

  <section id="container" class="wrapper">
    <div id="content">
      <h3 class="sub_tit">공지사항</h3>

      <!-- 검색 및 버튼 -->
      <div class="bbsSearch">
        <form id="searchForm">
          <input type="hidden" name="board_id" value="board_notice" />
<!--          <input type="hidden" name="start" value="0" />-->

          <div class="selectBox">
            <select class="select" name="searchType" title="검색 유형 선택">
              <option value="" th:selected="${params.searchType} == '' ">전체</option>
              <option value="title" th:selected="${params.searchType} == 'title' ">제목</option>
              <option value="content" th:selected="${params.searchType} == 'content' ">내용</option>
              <option value="writer" th:selected="${params.searchType} == 'writer' ">작성자</option>
            </select>
            <span class="iconArrow"><img src="/images/module/arrow.svg" alt=""></span>
          </div>

          <input type="text" id="searchKeyword" name="searchKeyword" placeholder="검색어를 입력하세요" th:value="${params.searchKeyword}">
          <input type="submit" class="button" value="검색">
        </form>
      </div>

      <div class="notice_list">
        <div class="board_th">
          <div class="cell_box" style="width: 146px;">번호</div>
          <div class="cell_box left">제목</div>
          <div class="cell_box" style="width: 123px;">작성일</div>
        </div>

        <ul class="bbsList">
          <th:block th:if="${list.totalCount}>0">
            <th:block th:each="items: ${list.dtoList}">
              <li id="">
                <a th:href="@{/notice/view(id=${items.id})}">
                <div class="top_box">
                  <div class="no" th:text="${items.id}"></div>
                  <div class="title" th:text="${items.title}"></div>
                  <div class="datetime" th:text="${#temporals.format(items.startDate, 'yyyy.MM.dd')}"></div>
                </div>
                </a>
              </li>
            </th:block>
          </th:block>
          <th:block th:unless="${list.totalCount}>0">
            <li class='none'>등록된 글이 없습니다.</li>
          </th:block>
        </ul>

      </div>

      <!--/* 페이지네이션 */-->
      <th:block th:if="${list.totalCount}>0">
        <div class="paging">
          <th:block th:if="${list.prev}">
            <a th:href="@{/notice/list(page = ${list.start-10})}" class="page_bt prev">이전페이지</a>
          </th:block>

          <p>
            <th:block th:each="num : ${#numbers.sequence(list.start,list.end)}">
              <a th:class="${list.page==num} ? 'on' : '' " th:href="@{/notice/list(page = ${num})}">[[${num}]]</a>
            </th:block>
          </p>

          <th:block th:if="${list.next}">
            <a th:href="@{/notice/list(page = ${list.end+1})}" class="page_bt next">다음페이지</a>
          </th:block>
        </div>
      </th:block>
    </div>
  </section>
</th:block>
</div>

<th:block layout:fragment="css">
  <style>
    .selectBox {
      position: relative;
      z-index: 3;
      width: 150px;
      height: 50px;
      line-height: 50px;
      background: #fff;
      font-weight: 400;
      font-size: 14px;
      color: #333;
      text-align: left;
      margin-right: 13px;
    }
    .selectBox .select {
      width: inherit;
      height: inherit;
      background: transparent;
      border: 0 none;
      outline: 0 none;
      padding: 0 10px;
      position: relative;
      z-index: 3;
    }
    .selectBox .select option {
      background: white;
      color: #444;
      padding: 3px 0;
      font-size: 16px;
    }

    .selectBox .iconArrow {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 35px;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .selectBox .iconArrow img {
      width: 30%;
      height: 30%;

      transition: .3s;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .selectBox .select + .iconArrow img {
      transform: rotate(270deg);
    }

    .selectBox .select:hover + .iconArrow img {
      transform: rotate(90deg);
    }

    .notice_list .board_th {
      display: table;
      width: 100%;
      height: 45px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
    }

    .notice_list .board_th .cell_box {
      display: table-cell;
      font-size: 14px;
      font-weight: 700;
      color: #000;
      text-align: center;
      vertical-align: middle;
    }

    ul.bbsList li{
      border-bottom: 1px solid #ddd;
    }
    ul.bbsList li .top_box {
      height: 53px;
      width: 100%;
      display: table;
      vertical-align: middle;
      text-align: center;
      font-size: large;
    }
    ul.bbsList li .top_box div {
      display: table-cell;
      vertical-align: middle;
    }
    ul.bbsList li .top_box div:nth-child(1) {
      width: 145px;
    }
    ul.bbsList li .top_box div:nth-child(2) {
      width: auto;
    }
    ul.bbsList li .top_box div:nth-child(3) {
      width: 123px;
      color: #999;
    }
  </style>
</th:block>

<th:block layout:fragment="script">
  <script th:inline="javascript">
  </script>
</th:block>