<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="admin/layout/basic">
<th:block layout:fragment="title">
    <title>실시간 예약 리스트 페이지</title>
</th:block>


<th:block layout:fragment="content">

    <section id="container">

        <div class="page_tits">
            <h3>실시간 예약 관리</h3>
            <p class="path"><strong>현재 위치 :</strong> <span>실시간 예약 관리</span> <span>리스트형</span> <span>리스트</span></p>
        </div>

        <div class="content">
        <!--    popLayer    -->
            <div class="popLayer">
                <div class="btn">
                    <button onclick="popLayerClose();">X 닫기</button>
                </div>
                <form id="saveForm" name="saveForm" method="post" autocomplete="off">
                    <table class="tb tb_row">
                        <colgroup>
                            <col style="width:25%;" />
                            <col style="width:65%;" />
                            <col style="width:10%;" />
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>등록일</th>
                            <td colspan="2"><input type="text" id="startDate" name="startDate" readonly /></td>
                        </tr>

                        <form name="updateForm" method="post" autocomplete="off">
                        <tr>
                            <th>키즈핑크<span class="es">필수 입력</span></th>
                            <td>
                                <div class="chkbox_group">
                                    <input type="checkbox" id="kp1" name="rooms[]" class="chk" value="1"/><label for="kp1">예약완료</label>
                                    <input type="checkbox" id="kp2" name="rooms[]" class="chk" value="2"/><label for="kp2">예약가능</label>
                                    <input type="checkbox" id="kp3" name="rooms[]" class="chk" value="3"/><label for="kp3">예약대기</label>
                                </div>

                                <!--
                                <div class="radio_group">
                                    <label>
                                        <input type="radio" name="room[]" value="1"/>
                                        <span>예약완료</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="room[]" value="2" checked/>
                                        <span>예약가능</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="room[]" value="3" />
                                        <span>예약대기</span>
                                    </label>
                                </div>
                                -->
                            </td>
                            <td>
                                <button type="button" class="btns btn_st3 btn_mid">수정</button>
                            </td>
                        </tr>
                        </form>

                        <tr>
                            <th>키즈옐로우<span class="es">필수 입력</span></th>
                            <td>
                                <div class="chkbox_group">
                                    <input type="checkbox" id="ky1" name="rooms[]" class="chk" value="1"/><label for="ky1">예약완료</label>
                                    <input type="checkbox" id="ky2" name="rooms[]" class="chk" value="2"/><label for="ky2">예약가능</label>
                                    <input type="checkbox" id="ky3" name="rooms[]" class="chk" value="3"/><label for="ky3">예약대기</label>
                                </div>
                            </td>
                            <td>
                                <button type="button" class="btns btn_st3 btn_mid">수정</button>
                            </td>
                        </tr>
                        <tr>
                            <th>시티풀화이트<span class="es">필수 입력</span></th>
                            <td>
                                <div class="chkbox_group">
                                    <input type="checkbox" id="cw1" name="rooms[]" class="chk" value="1"/><label for="cw1">예약완료</label>
                                    <input type="checkbox" id="cw2" name="rooms[]" class="chk" value="2"/><label for="cw2">예약가능</label>
                                    <input type="checkbox" id="cw3" name="rooms[]" class="chk" value="3"/><label for="cw3">예약대기</label>
                                </div>
                            </td>
                            <td>
                                <button type="button" class="btns btn_st3 btn_mid">수정</button>
                            </td>
                        </tr>
                        <tr>
                            <th>뮤직핑크<span class="es">필수 입력</span></th>
                            <td>
                                <div class="chkbox_group">
                                    <input type="checkbox" id="mp1" name="rooms[]" class="chk" value="1"/><label for="mp1">예약완료</label>
                                    <input type="checkbox" id="mp2" name="rooms[]" class="chk" value="2"/><label for="mp2">예약가능</label>
                                    <input type="checkbox" id="mp3" name="rooms[]" class="chk" value="3"/><label for="mp3">예약대기</label>
                                </div>
                            </td>
                            <td>
                                <button type="button" class="btns btn_st3 btn_mid">수정</button>
                            </td>
                        </tr>
                        <tr>
                            <th>뮤직옐로우<span class="es">필수 입력</span></th>
                            <td>
                                <div class="chkbox_group">
                                    <input type="checkbox" id="my1" name="rooms[]" class="chk" value="1"/><label for="my1">예약완료</label>
                                    <input type="checkbox" id="my2" name="rooms[]" class="chk" value="2"/><label for="my2">예약가능</label>
                                    <input type="checkbox" id="my3" name="rooms[]" class="chk" value="3"/><label for="my3">예약대기</label>
                                </div>
                            </td>
                            <td>
                                <button type="button" class="btns btn_st3 btn_mid">수정</button>
                            </td>
                        </tr>


                        </tbody>
                    </table>
                </form>
                <!--
                <p class="btn_set">
                    <button type="button" id="saveBtn" onclick="savePost();" class="btns btn_st3 btn_mid" style="background: #353535;">저장</button>
                </p>
                -->
            </div>

        </div>

        <section id="FullCalendar">
            <div id="calendar">
            </div>
        </section>
        <!--/* .content */-->
</section>
</th:block>

<th:block layout:fragment="css">
    <style>
        .fc .fc-toolbar-title {
            color: black;
            font-size: 20px;
            height: 48px;
            line-height: 48px;
            padding: 0 20px 0 48px;
            background: url(../images/module/img_calendar.svg) no-repeat 20px 50%;
        }
        .fc .fc-today-button {
            display:none;
        }
        .fc .fc-button {
            background-color: #111010;
        }
        .fc-theme-standard th {
            padding: 5px;
            background: #111010;
            border: 1px solid #111010;
            font-weight: 300;
        }
        .fc .fc-col-header-cell-cushion {
            display: inline-block;
            padding: 2px 2px;
            color: #fff;
            font-size: 15px;
        }
        .fc-theme-standard td {
            position: relative;
            box-sizing: border-box;
            padding: 8px 10px;
            transition: all 0.4s ease-out 0s;
        }
        .fc .fc-daygrid-day-number {
            font-weight: 800;
        }

        .fc .fc-daygrid-day.fc-day-today {
            background-color : white;
            /*background : #f2f5ff;*/
        }
        .fc .fc-daygrid-day.fc-day-today:after {
            content: 'TODAY';
            display: inline-block;
            position: absolute;
            top: 10px;
            width: 20px;
            height: 20px;
            line-height: 15px;
            color: #48a7bf;
            font-size: 15px;
        }

        /* 날짜 색상 */
        /*
        .fc-day-sun a {
          color: red;
          text-decoration: none;
        }
        .fc-day-sat a {
          color: blue;
          text-decoration: none;
        }
        */

        /* event innerHTML */
        .fc-h-event {
            border:none;
        }
        .fc-h-event .fc-event-main {
            display: flex;
            justify-content: space-between;
            background-color: white;
        }
        .fc-h-event .fc-event-title-container {
            color: black;
            font-weight: bold;
        }
        .value01 {
            background: #f55f5f;
            width: 30%;
            height: inherit;
            text-align: center;
            border-radius: 6px;
        }
        .value02 {
            background: #5eb917;
            width: 30%;
            height: inherit;
            text-align: center;
            border-radius: 6px;
        }
        .value03 {
            background: #646464;
            width: 30%;
            height: inherit;
            text-align: center;
            border-radius: 6px;
        }
    </style>
</th:block>

<th:block layout:fragment="script">

    <script src='../js/dist/index.global.js'></script>
    <script th:inline="javascript">
        $(function(){
            const request = $.ajax({
                url: "/api/reservation/list",
                method: "GET",
                dataType: "json"
            });

            request.done(function( data ) {
                const calendarEl = document.getElementById('calendar');

                const calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    timeZone: 'local',
                    locale: 'ko',
                    editable: true,
                    titleFormat: function (date) {
                        year = date.date.year;
                        month = date.date.month + 1;

                        return year + "년 " + month + "월";
                    },
                    events: data,
                    eventDidMount: function(info) {
                        if (info.event.extendedProps.status == '1') {
                            info.el.childNodes[0].innerHTML+="<span class='value01'>완료</span>";
                        } else if(info.event.extendedProps.status == '2') {
                            info.el.childNodes[0].innerHTML+="<span class='value02'>가능</span>";
                        } else if(info.event.extendedProps.status == '3') {
                            info.el.childNodes[0].innerHTML+="<span class='value03'>대기</span>";
                        }
                    }
                });
                calendar.on('dateClick', function(info) {
                  // console.log('clicked on ' + info.dateStr);

                    const requestDetail = $.ajax({
                        type : "POST",
                        url: "/api/reservation/list/detail",
                        data : JSON.stringify({
                            "startDate" : info.dateStr
                        }),
                        contentType : "application/json",
                        dataType : "json"
                    });
                    requestDetail.done(function( result ) {
                        for(const idx in result){
                            $('.chkbox_group').eq(idx).attr('data-id',result[idx].id);
                            $('.chkbox_group').eq(idx).find('input[type=checkbox]').eq(result[idx].status-1).prop('checked',true);
                        }
                    });
                    requestDetail.fail(function( jqXHR, textStatus ) {
                        alert( "Request failed: " + textStatus );
                    });

                  $("#startDate").val(info.dateStr);
                  $(".popLayer").show();
                });
                calendar.render();
            });

            request.fail(function( jqXHR, textStatus ) {
                alert( "Request failed: " + textStatus );
            });
        });
    </script>

    <script th:inline="javascript">
        $(document).on("click", "input[type=checkbox]", function() {
            $(this).siblings().prop('checked',false);
            $(this).prop('checked',true);
        });

        function popLayerClose(){
            $('input[type=checkbox]').prop('checked',false);
            $('.popLayer').fadeOut();
        }

        $(document).on("click", ".btn_mid", function() {
            const formData = {
                id: $(this).parent().parent().find('.chkbox_group').data('id'),
                status: $(this).parent().parent().find('input[type=checkbox]:checked').val(),
                startDate: $('#startDate').val()
            };
            const requestUpdate = $.ajax({
                type : "POST",
                url: "/api/reservation/update",
                data : JSON.stringify(formData),
                contentType : "application/json",
                dataType : "json"
            });
            requestUpdate.done(function( result ) {
                alert('수정되었습니다.');
                window.location.reload();
            });
            requestUpdate.fail(function( jqXHR, textStatus ) {
                alert( "Request failed: " + textStatus );
            });
        });

        // function savePost() {
        //     const form = document.getElementById('saveForm');
        //     document.getElementById('saveBtn').disabled = true;
        //     form.action = '/admin/reservation/save';
        //     form.submit();
        // }
    </script>

</th:block>
</html>