<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="project/layout/basic">


<div id="wrap">

  <th:block layout:fragment="content">
  <!-- area_subVisual -->
  <div class="area_subVisual">
    <section class="wrapper">
      <div class="sv_text">
        <h2>review</h2>
        <p>아이들과 함께 편안하고 즐거운 추억을 만들어보세요.</p>
      </div>
    </section>
  </div>
  <!-- //area_subVisual -->

  <section id="container" class="wrapper">
    <div id="content">
      <h3 class="sub_tit">이용후기</h3>

      <!-- 검색 및 버튼 -->
      <div class="bbsSearch">
        <form id="searchForm">
          <input type="hidden" name="board_id" value="board_notice" />
          <input type="hidden" name="start" value="0" />

          <div class="selectBox">
            <select class="select" name="searchType" title="검색 유형 선택">
              <option value="" th:selected="${params.searchType} == '' ">전체</option>
              <option value="title" th:selected="${params.searchType} == 'title' ">제목</option>
              <option value="content" th:selected="${params.searchType} == 'content' ">내용</option>
              <option value="writer" th:selected="${params.searchType} == 'writer' ">작성자</option>
            </select>
            <span class="iconArrow"><img src="/images/module/arrow.svg" alt=""></span>
          </div>

          <input type="text" id="keyword" name="keyword" placeholder="검색어를 입력하세요" th:value="${params.keyword}">
          <input type="submit" class="button" value="검색">
        </form>
      </div>

      <ul class="photoList">
        <th:block th:if="${not #strings.isEmpty(list)}">
          <th:block th:each="items: ${list.list}">
            <li>
              <a th:href="@{/review/view(id=${items.id})}">

                  <th:block th:if="${not #strings.isEmpty(items.saveName)}">
                    <span class="img">
                        <img style="width:100%; height:auto;" th:src="@{/files/} + ${items.saveName}" alt="reviewImg">
                    </span>
                  </th:block>
                  <th:block th:unless="${not #strings.isEmpty(items.saveName)}">
                      <span class="img">
                          <img style="width:100%; height:auto;" src="/images/content/no_image.gif" alt="reviewImg">
                      </span>
                  </th:block>
<!--                <span class="no-img"></span>-->

                <em th:text="${items.title}"></em>
                <span class="write">
                    <em th:text="${#temporals.format(items.createdDate, 'yyyy-MM-dd')}"></em>
                    <i th:text="${items.writer}"></i>
                </span>
              </a>
            </li>
          </th:block>
        </th:block>
        <th:block th:unless="${not #strings.isEmpty(list)}">
          <li class='none'>등록된 글이 없습니다.</li>
        </th:block>
      </ul>

      <!--/* 페이지네이션 */-->
      <th:block th:if="${params.pagination}">
        <div class="paging">
          <th:block th:if="${params.pagination.existPrevPage}">
            <a href="javascript:void(0);" th:onclick=movePage([[${params.pagination.startPage-10}]]); class="page_bt prev">이전페이지</a>
          </th:block>

          <th:block th:each="num : ${#numbers.sequence( params.pagination.startPage ,params.pagination.endPage )}">
            <p>
              <a href="javascript:void(0);" th:onclick="movePage([[${num}]])" th:text="${num}" th:classappend="${params.page== num } ? 'on' : '' "></a>
            </p>
          </th:block>

          <th:block th:if="${params.pagination.existNextPage}">
            <a href="javascript:void(0);" th:onclick="movePage([[${params.pagination.endPage+1}]]);" class="page_bt next">다음페이지</a>
          </th:block>
        </div>
      </th:block>

      <!--   button    -->
      <div class="btn" style="float: right">
        <a href="/review/write" class="button black"><span>글쓰기</span></a>
      </div>

    </div>
  </section>
</th:block>
</div>

<th:block layout:fragment="css">
  <style >
    .selectBox {
      position: relative;
      z-index: 3;
      width: 150px;
      height: 50px;
      line-height: 50px;
      background: #fff;
      font-weight: 400;
      font-size: 14px;
      color: #333;
      text-align: left;
      margin-right: 13px;
    }
    .selectBox .select {
      width: inherit;
      height: inherit;
      background: transparent;
      border: 0 none;
      outline: 0 none;
      padding: 0 10px;
      position: relative;
      z-index: 3;
    }
    .selectBox .select option {
      background: white;
      color: #444;
      padding: 3px 0;
      font-size: 16px;
    }

    .selectBox .iconArrow {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 35px;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .selectBox .iconArrow img {
      width: 30%;
      height: 30%;

      transition: .3s;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .selectBox .select + .iconArrow img {
      transform: rotate(270deg);
    }

    .selectBox .select:hover + .iconArrow img {
      transform: rotate(90deg);
    }
  </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        // 페이지 이동
        function movePage(page) {

            const form = document.getElementById('searchForm');

            const queryParams = {
                page: (page) ? page : 1,
                recordSize: 10,
                pageSize: 10,
                searchType: form.searchType.value,
                keyword: form.keyword.value
            }

            location.href = location.pathname + '?' + new URLSearchParams(queryParams).toString();
        }
    </script>
</th:block>